ea4bc82a6ad023ab7ee23ee620429895
::res://::1721263021
icon.svg::CompressedTexture2D::6215658367852712624::1721262810::1721262823::1::::<><>::
main.tscn::PackedScene::4451376080428647328::1721262895::0::1::::<><>::
::res://Free/::1721263011
20 Enemies.png::CompressedTexture2D::5159880595309834036::1569866242::1721263023::1::::<><>::
Hello.png::CompressedTexture2D::7405933637696692788::1569865242::1721263023::1::::<><>::
::res://Free/Background/::1569837384
Blue.png::CompressedTexture2D::6696940077928942291::1566222578::1721263023::1::::<><>::
Brown.png::CompressedTexture2D::3312645963766347662::1566222496::1721263023::1::::<><>::
Gray.png::CompressedTexture2D::947109030458348506::1564933196::1721263023::1::::<><>::
Green.png::CompressedTexture2D::6783006970859000487::1566222552::1721263023::1::::<><>::
Pink.png::CompressedTexture2D::5213195332372087046::1566222566::1721263023::1::::<><>::
Purple.png::CompressedTexture2D::7253844612342460560::1566222536::1721263023::1::::<><>::
Yellow.png::CompressedTexture2D::3155273018786190600::1566223554::1721263023::1::::<><>::
::res://Free/Items/::1569837384
::res://Free/Items/Boxes/::1569837384
::res://Free/Items/Boxes/Box1/::1569837384
Break.png::CompressedTexture2D::1011016677725371567::1565895358::1721263023::1::::<><>::
Hit (28x24).png::CompressedTexture2D::3766930664746484529::1565903340::1721263023::1::::<><>::
Idle.png::CompressedTexture2D::1382655342109511219::1565895118::1721263023::1::::<><>::
::res://Free/Items/Boxes/Box2/::1569837384
Break.png::CompressedTexture2D::7316338381993184361::1565934356::1721263023::1::::<><>::
Hit (28x24).png::CompressedTexture2D::5139008399790410480::1565934330::1721263023::1::::<><>::
Idle.png::CompressedTexture2D::4322301930234626358::1565934304::1721263023::1::::<><>::
::res://Free/Items/Boxes/Box3/::1569837384
Break.png::CompressedTexture2D::5996981659251721756::1565974800::1721263023::1::::<><>::
Hit (28x24).png::CompressedTexture2D::3801407886777427004::1565974788::1721263023::1::::<><>::
Idle.png::CompressedTexture2D::5134722007361575226::1565974766::1721263023::1::::<><>::
::res://Free/Items/Checkpoints/::1569837384
::res://Free/Items/Checkpoints/Checkpoint/::1569837384
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::6754018138164772688::1566477638::1721263023::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::7362710945121084080::1566477632::1721263023::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::7008277631615944423::1566070390::1721263023::1::::<><>::
::res://Free/Items/Checkpoints/End/::1569837384
End (Idle).png::CompressedTexture2D::4062829210643313151::1566123762::1721263023::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::2424842227864955890::1566477646::1721263023::1::::<><>::
::res://Free/Items/Checkpoints/Start/::1569837384
Start (Idle).png::CompressedTexture2D::1864844507422783727::1566069080::1721263023::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::3457207819518551656::1566477620::1721263023::1::::<><>::
::res://Free/Items/Fruits/::1569837386
Apple.png::CompressedTexture2D::7386606857293622742::1566477710::1721263023::1::::<><>::
Bananas.png::CompressedTexture2D::3180761056362570868::1566477756::1721263023::1::::<><>::
Cherries.png::CompressedTexture2D::4065003331456102885::1566477746::1721263023::1::::<><>::
Collected.png::CompressedTexture2D::7017001639955815317::1566477780::1721263023::1::::<><>::
Kiwi.png::CompressedTexture2D::1506296152216432804::1566477726::1721263023::1::::<><>::
Melon.png::CompressedTexture2D::6639968658928133599::1566477766::1721263023::1::::<><>::
Orange.png::CompressedTexture2D::4690647134841651241::1566477738::1721263023::1::::<><>::
Pineapple.png::CompressedTexture2D::8790793172711275108::1566477774::1721263023::1::::<><>::
Strawberry.png::CompressedTexture2D::93034561111695689::1566477720::1721263023::1::::<><>::
::res://Free/Main Characters/::1569837384
Appearing (96x96).png::CompressedTexture2D::9105419848655933375::1566156924::1721263024::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::3114024736279029944::1566156932::1721263024::1::::<><>::
::res://Free/Main Characters/Mask Dude/::1569837384
Double Jump (32x32).png::CompressedTexture2D::8678342674820761484::1566477582::1721263023::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2131418779533541330::1565211760::1721263023::1::::<><>::
Hit (32x32).png::CompressedTexture2D::6887286199631650716::1566502938::1721263023::1::::<><>::
Idle (32x32).png::CompressedTexture2D::4166581381058287603::1566477576::1721263023::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2238300688405867115::1565211748::1721263023::1::::<><>::
Run (32x32).png::CompressedTexture2D::1905529665487464532::1566477566::1721263023::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::3321043672879682145::1566477590::1721263023::1::::<><>::
::res://Free/Main Characters/Ninja Frog/::1569837384
Double Jump (32x32).png::CompressedTexture2D::8768956555382314495::1566477440::1721263023::1::::<><>::
Fall (32x32).png::CompressedTexture2D::7228928457887625605::1565211620::1721263023::1::::<><>::
Hit (32x32).png::CompressedTexture2D::6460247004852165899::1566502856::1721263023::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1873093738189424997::1566477422::1721263023::1::::<><>::
Jump (32x32).png::CompressedTexture2D::680503899442360186::1565211598::1721263023::1::::<><>::
Run (32x32).png::CompressedTexture2D::8971730600476565869::1566477430::1721263023::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::4628856698732514740::1566477448::1721263023::1::::<><>::
::res://Free/Main Characters/Pink Man/::1569837384
Double Jump (32x32).png::CompressedTexture2D::8255446208468873609::1566477498::1721263023::1::::<><>::
Fall (32x32).png::CompressedTexture2D::4597028721198868072::1565211690::1721263023::1::::<><>::
Hit (32x32).png::CompressedTexture2D::3649861455324501309::1566502902::1721263023::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1723407351640960431::1566477462::1721263023::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5512867511341827729::1565211680::1721263023::1::::<><>::
Run (32x32).png::CompressedTexture2D::3666978368659342319::1566477478::1721263023::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::7073859614886767890::1566477504::1721263023::1::::<><>::
::res://Free/Main Characters/Virtual Guy/::1569837384
Double Jump (32x32).png::CompressedTexture2D::8184553987709547324::1566477534::1721263023::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2396505881369568865::1565211720::1721263023::1::::<><>::
Hit (32x32).png::CompressedTexture2D::5996027504061694897::1566502920::1721263023::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1962483517517007996::1566477516::1721263024::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5151396761876035550::1565211710::1721263024::1::::<><>::
Run (32x32).png::CompressedTexture2D::5286682831190608174::1566477526::1721263024::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::5122467513305249634::1566477540::1721263024::1::::<><>::
::res://Free/Menu/::1583483986
::res://Free/Menu/Buttons/::1569837386
Achievements.png::CompressedTexture2D::4956049370560639394::1565633548::1721263024::1::::<><>::
Back.png::CompressedTexture2D::8069033855999248328::1565633796::1721263024::1::::<><>::
Close.png::CompressedTexture2D::8663597444827519935::1565633774::1721263024::1::::<><>::
Leaderboard.png::CompressedTexture2D::1245703584474881169::1565633498::1721263024::1::::<><>::
Levels.png::CompressedTexture2D::731768441055497913::1565633606::1721263023::1::::<><>::
Next.png::CompressedTexture2D::7078276327544117961::1565633680::1721263023::1::::<><>::
Play.png::CompressedTexture2D::542555646267923401::1565633626::1721263023::1::::<><>::
Previous.png::CompressedTexture2D::5110853892355430613::1565633656::1721263023::1::::<><>::
Restart.png::CompressedTexture2D::5339592133891353018::1565633696::1721263023::1::::<><>::
Settings.png::CompressedTexture2D::8084796927767579652::1565633740::1721263023::1::::<><>::
Volume.png::CompressedTexture2D::5428347005848240100::1565633726::1721263023::1::::<><>::
::res://Free/Menu/Levels/::1569837386
01.png::CompressedTexture2D::1216228712120722497::1565634700::1721263023::1::::<><>::
02.png::CompressedTexture2D::1281636963272973727::1565634700::1721263023::1::::<><>::
03.png::CompressedTexture2D::6437096500127216051::1565634700::1721263023::1::::<><>::
04.png::CompressedTexture2D::3596350697325930797::1565634700::1721263023::1::::<><>::
05.png::CompressedTexture2D::2065917512128884361::1565634700::1721263023::1::::<><>::
06.png::CompressedTexture2D::1377850216635406706::1565634700::1721263023::1::::<><>::
07.png::CompressedTexture2D::6233147264268445212::1565634700::1721263023::1::::<><>::
08.png::CompressedTexture2D::3492198607067346718::1565634700::1721263023::1::::<><>::
09.png::CompressedTexture2D::60427642924257852::1565634700::1721263023::1::::<><>::
10.png::CompressedTexture2D::5059304745254849254::1565634700::1721263023::1::::<><>::
11.png::CompressedTexture2D::2078040847443655121::1565634700::1721263023::1::::<><>::
12.png::CompressedTexture2D::6363266320608389875::1565634700::1721263023::1::::<><>::
13.png::CompressedTexture2D::4221242737519819854::1565634700::1721263023::1::::<><>::
14.png::CompressedTexture2D::6205303685169943991::1565634700::1721263023::1::::<><>::
15.png::CompressedTexture2D::3548929489844866130::1565634700::1721263023::1::::<><>::
16.png::CompressedTexture2D::8237700142984138022::1565634700::1721263023::1::::<><>::
17.png::CompressedTexture2D::8267095162998566144::1565634700::1721263023::1::::<><>::
18.png::CompressedTexture2D::3366116329705423818::1565634700::1721263023::1::::<><>::
19.png::CompressedTexture2D::1543183415224155001::1565634700::1721263023::1::::<><>::
20.png::CompressedTexture2D::695074181024064326::1565634700::1721263023::1::::<><>::
21.png::CompressedTexture2D::185111784455888907::1565634700::1721263023::1::::<><>::
22.png::CompressedTexture2D::3544859734622812917::1565634700::1721263023::1::::<><>::
23.png::CompressedTexture2D::2367606252566693005::1565634700::1721263023::1::::<><>::
24.png::CompressedTexture2D::2085633835471750902::1565634700::1721263023::1::::<><>::
25.png::CompressedTexture2D::3262045958862804998::1565634700::1721263023::1::::<><>::
26.png::CompressedTexture2D::4743236802950190620::1565634700::1721263023::1::::<><>::
27.png::CompressedTexture2D::2832909619675321128::1565634700::1721263023::1::::<><>::
28.png::CompressedTexture2D::548974439605088002::1565634700::1721263023::1::::<><>::
29.png::CompressedTexture2D::3330666734957137988::1565634700::1721263023::1::::<><>::
30.png::CompressedTexture2D::105357083208607229::1565634700::1721263023::1::::<><>::
31.png::CompressedTexture2D::6820665755551714806::1565634700::1721263023::1::::<><>::
32.png::CompressedTexture2D::2825601721259644430::1565634700::1721263023::1::::<><>::
33.png::CompressedTexture2D::587221932630886637::1565634700::1721263023::1::::<><>::
34.png::CompressedTexture2D::7879551444746901934::1565634700::1721263023::1::::<><>::
35.png::CompressedTexture2D::2667652169036184395::1565634700::1721263023::1::::<><>::
36.png::CompressedTexture2D::5542292393499082730::1565634700::1721263023::1::::<><>::
37.png::CompressedTexture2D::7035465539046889355::1565634700::1721263023::1::::<><>::
38.png::CompressedTexture2D::7776960089169715377::1565634700::1721263023::1::::<><>::
39.png::CompressedTexture2D::7586665116201520992::1565634700::1721263023::1::::<><>::
40.png::CompressedTexture2D::911119462637991235::1565634700::1721263023::1::::<><>::
41.png::CompressedTexture2D::1610183546193922698::1565634700::1721263023::1::::<><>::
42.png::CompressedTexture2D::1303524485912228042::1565634700::1721263023::1::::<><>::
43.png::CompressedTexture2D::8000542363774488112::1565634700::1721263023::1::::<><>::
44.png::CompressedTexture2D::5141525485668707315::1565634700::1721263023::1::::<><>::
45.png::CompressedTexture2D::6744827758267406411::1565634700::1721263023::1::::<><>::
46.png::CompressedTexture2D::7857776274686556212::1565634700::1721263023::1::::<><>::
47.png::CompressedTexture2D::7477592081567797888::1565634700::1721263023::1::::<><>::
48.png::CompressedTexture2D::5358655860787994798::1565634700::1721263023::1::::<><>::
49.png::CompressedTexture2D::747432521012997720::1565634700::1721263023::1::::<><>::
50.png::CompressedTexture2D::2409702273406355605::1565634700::1721263023::1::::<><>::
::res://Free/Menu/Text/::1569837386
Text (Black) (8x10).png::CompressedTexture2D::8326666477249553726::1583398978::1721263023::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::8782459418169862358::1583398896::1721263023::1::::<><>::
::res://Free/Other/::1569858200
Confetti (16x16).png::CompressedTexture2D::2410610416773531021::1566127924::1721263023::1::::<><>::
Dust Particle.png::CompressedTexture2D::6108956625367131777::1566032354::1721263023::1::::<><>::
Shadow.png::CompressedTexture2D::6473132389092709218::1569858200::1721263023::1::::<><>::
Transition.png::CompressedTexture2D::1015388251758491690::1566203602::1721263023::1::::<><>::
::res://Free/Terrain/::1569837386
Terrain (16x16).png::CompressedTexture2D::3806006454671824566::1569837292::1721263023::1::::<><>::
::res://Free/Traps/::1569837386
::res://Free/Traps/Arrow/::1569837386
Hit (18x18).png::CompressedTexture2D::1047756231786590001::1569269434::1721263023::1::::<><>::
Idle (18x18).png::CompressedTexture2D::372408944545314978::1569269414::1721263023::1::::<><>::
::res://Free/Traps/Blocks/::1569837386
HitSide (22x22).png::CompressedTexture2D::6829432311418680835::1569235960::1721263023::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::5428224675350692452::1569235952::1721263023::1::::<><>::
Idle.png::CompressedTexture2D::6798665010417138189::1569230826::1721263023::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::608641948388764847::1569238412::1721263023::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::27811138148421109::1569238416::1721263023::1::::<><>::
::res://Free/Traps/Falling Platforms/::1569837386
Off.png::CompressedTexture2D::7393569486298205087::1569393510::1721263023::1::::<><>::
On (32x10).png::CompressedTexture2D::664422342551888632::1569393526::1721263023::1::::<><>::
::res://Free/Traps/Fan/::1569837386
Off.png::CompressedTexture2D::9118619285785608512::1569250068::1721263023::1::::<><>::
On (24x8).png::CompressedTexture2D::6042576888581058216::1569250106::1721263023::1::::<><>::
::res://Free/Traps/Fire/::1569837386
Hit (16x32).png::CompressedTexture2D::2530315873845406515::1569607354::1721263023::1::::<><>::
Off.png::CompressedTexture2D::4782842372345197621::1569582152::1721263023::1::::<><>::
On (16x32).png::CompressedTexture2D::5907514672603375072::1569607360::1721263023::1::::<><>::
::res://Free/Traps/Platforms/::1569837386
Brown Off.png::CompressedTexture2D::3017166734001463038::1569348368::1721263023::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::5719884666970221334::1569348358::1721263023::1::::<><>::
Chain.png::CompressedTexture2D::4975397386051314461::1569348400::1721263023::1::::<><>::
Grey Off.png::CompressedTexture2D::5350654477332354919::1569348312::1721263023::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::27296265955204840::1569348336::1721263023::1::::<><>::
::res://Free/Traps/Rock Head/::1569837386
Blink (42x42).png::CompressedTexture2D::168199076570013473::1569616312::1721263023::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::3449058820500278478::1569616394::1721263023::1::::<><>::
Idle.png::CompressedTexture2D::7310967317853037965::1569616272::1721263023::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::2741969150817239793::1569616354::1721263023::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::8985933707859519539::1569616338::1721263023::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::2848774614075841208::1569616362::1721263023::1::::<><>::
::res://Free/Traps/Sand Mud Ice/::1569837386
Ice Particle.png::CompressedTexture2D::5360429653284424239::1569776994::1721263023::1::::<><>::
Mud Particle.png::CompressedTexture2D::8007424276648501071::1569776976::1721263023::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::2192970955160314911::1569761674::1721263023::1::::<><>::
Sand Particle.png::CompressedTexture2D::7196145783407856431::1569776948::1721263023::1::::<><>::
::res://Free/Traps/Saw/::1569837386
Chain.png::CompressedTexture2D::164759597944413865::1569531760::1721263023::1::::<><>::
Off.png::CompressedTexture2D::4986398844361088532::1569527056::1721263023::1::::<><>::
On (38x38).png::CompressedTexture2D::7593290350008744209::1569527068::1721263023::1::::<><>::
::res://Free/Traps/Spike Head/::1569837386
Blink (54x52).png::CompressedTexture2D::7237803968245446148::1569658752::1721263023::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::5218643501900145729::1569658804::1721263023::1::::<><>::
Idle.png::CompressedTexture2D::2125199325693746609::1569658726::1721263023::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::577208719946291105::1569658778::1721263023::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::7140758810638788153::1569658768::1721263023::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::3532279173103432492::1569658788::1721263023::1::::<><>::
::res://Free/Traps/Spiked Ball/::1569837386
Chain.png::CompressedTexture2D::3667677689998852267::1569659010::1721263023::1::::<><>::
Spiked Ball.png::CompressedTexture2D::4451008951811648089::1569658982::1721263023::1::::<><>::
::res://Free/Traps/Spikes/::1569837386
Idle.png::CompressedTexture2D::7875330339106658038::1569402624::1721263023::1::::<><>::
::res://Free/Traps/Trampoline/::1569837386
Idle.png::CompressedTexture2D::6436042850093382386::1569194964::1721263023::1::::<><>::
Jump (28x28).png::CompressedTexture2D::1640975716405473167::1569194952::1721263023::1::::<><>::
